{
  "name": "new-nft",
  "version": "1.0.0",
  "description": "my first nft prj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacehahn/new-nft.git"
  },
  "author": "lance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacehahn/new-nft/issues"
  },
  "homepage": "https://github.com/lacehahn/new-nft#readme",
  "devDependencies": {
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
